# Algorithms Lab 2



## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/Zack3383/algorithms-lab-2/-/settings/integrations)

## Collaborate with your team

No 🖕

## Test and Deploy

Use the built-in continuous integration in GitLab.

No 🖕


## Name
Algorithms Group

## Description
We're gonna do the labs

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
get python idk

## Usage
use python idk

## Support
🖕

## Roadmap
uh

## Contributing
why would you want to

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
If you use this code you have to take a shot of everclear

## Project status
It's there
